username=bb28a28d4cbfda
password=aca53ce7
url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_cc20b8501275244?characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10
//heroku config -a mitaobooksrore | findstr CLEARDB_DATABASE_URL

// mysql connection
//username=root
//password=lovelzxm4ever
//url=jdbc:mysql://localhost:3306/book?characterEncoding=utf8
//driverClassName=com.mysql.jdbc.Driver
//initialSize=5
//maxActive=10
